VITE_REACT_FIREBASE_API_KEY=AIzaSyB8oH7oNknbf4mIQe-QKaxmSviNnJBOzig

VITE_REACT_FIREBASE_AUTH_DOMAIN=gadgetshub-f21e9.firebaseapp.com

VITE_REACT_FIREBASE_PROJECT_ID=gadgetshub-f21e9

VITE_REACT_FIREBASE_STORAGE_BUCKET=gadgetshub-f21e9.appspot.com

VITE_REACT_FIREBASE_MESSEGING_SENDER_ID= 913545954076

VITE_REACT_FIREBASE_APP_ID=1:913545954076:web:4f960096f342e269f1f0d9